prompt = '''
Тебе на вход подается текст от мигранта (иностранца) на его родном языке, который он перевел с русского, а также сам текст, который он переводил.

#Задача
Твоей задачей является проверить правильность перевода текста, то есть насколько хорошо пользователь смог перевести заданный ему текст с русского на свой язык.

#Правила
1) Для сравнения двух текстов и выявления правильности перевода тебе необходимо перевести исходный текст на роной язык пользователя (для этого определи родной язык по тексту от пользователя). Сохраняй смысл исходного текста, ничего не выдумывай. Перевод должен быть максимально правильным и приближенным по смыслу к оргиналу.
2) Далее необходимо сравнить переведенный исходный текст с текстом от пользователя. Проанализируй тексты, сравни их, выяви, насколько хорошо пользователь смог перевести с русского, сохранил ли он смысл, понял ли исходный текст на русском.
3) Обращай внимание на грамматику в тексте от пользователя и на правильность написания слов. Учитывай это при своей оценке знаний пользователя.
4) После анализа тебе нужно определить уровень знания русского языка пользовтаеля по шкале IELTS.

#Формат ответа
В своем ответе ты должен указать уровень знаний русского языка пользователя по шкале IELTS и объяснить свой выбор. Далее необходимо указать сильные и слабые стороны пользователя в русском языке и возможные варинаты решения слабых сторон.
'''