from services.new_tasks import add_new_task, add_new_task_optional

# Reading

options = [
    ("Три", False),
    ("Шесть", True),
    ("Четыре", False),
    ("Пять", False)
]

add_new_task_optional(1, 'A1', 'Семья', 'Reading', "У меня большая семья из шести человек: я, мама, папа, старшая сестра, бабушка и дедушка. Мы живем все вместе с собакой Бимом и кошкой Муркой в большом доме в деревне.", "Ответь на вопрос: Сколько человек в нашей семье?", 7, "multiple_choice", options)

options_2 = [
    ("Младшая сестра", False),
    ("Старшая сестра", True),
    ("Сестра-близнец", False),
    ("Бабушка", False)
]

add_new_task_optional(1, 'A1', 'Семья',  "Reading", "После завтрака мы собираемся и идем в школу. Моя сестра учится в пятом классе, а я – во втором. Мы любим учиться и играть с друзьями.", "Ответь на вопрос: Кто такая Аня?", 5, 'multiple_choice', options_2)

options_3 = [
    ("Двенадцать", True),
    ("Десять", False),
    ("Девять", False),
    ("Пять", False)
]

add_new_task_optional(1, 'A1', 'Друзья', 'Reading', "Привет! Меня зовут Андрей! Мне 12 лет. У меня много друзей. Моего лучшего друга зовут Паша. Мы одного возраста и учимся в одном классе.", "Ответь на вопрос: Сколько Паше лет?", 7, 'multiple_choice', options_3)

options_4 = [
    ("Одноклассники часто играют в баскетбол", True),
    ("Паша хочет стать тренером", False),
    ("Паша учится хорошо", False)
]

add_new_task_optional(1, 'A1', 'Друзья', 'Reading', """Мы обычно играем в футбол с другими ребятами после школы. Мы всегда играем в одной команде. Мой друг, Паша, очень любит спорт и мечтает стать тренером, когда вырастет. Иногда мы идем ко мне домой после футбола и делаем вместе домашнюю работу. Паша всегда объясняет мне сложные задачи, потому что учится лучше меня, особенно по математике.""", "Выбери НЕВЕРНОЕ утверждение:", 7, 'multiple_choice', options_4)
